NEXTAUTH_OPENFORT_SECRET_KEY=
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=
NEXT_PUBLIC_SHIELD_API_KEY=

NEXTAUTH_SHIELD_ENCRYPTION_SHARE=
NEXTAUTH_SHIELD_SECRET_KEY=

NEXT_PUBLIC_POLICY_ID=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ID=

NEXT_PUBLIC_COINBASE_PROJECTID=
NEXT_PUBLIC_MOONPAY_API_KEY=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

PASSKEY_RP_ID=localhost
PASSKEY_RP_NAME="Openfort - Embedded Wallet"
NEXT_PUBLIC_PIMLICO_ID=